{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://logging.sitedr.co.uk:5341",
          "apiKey": "1y7dcGaMvZAQBnF7k9ug",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "Umbraco": {
    "Commerce": {
      "StorefrontApi": {
        "Enabled": true,
        "ApiKey": "ZUynC149dD2N5efs6HN6dCdXlgOVASs6"
      }
    },
    "CMS": {
      "Global": {
        "Id": "79f45367-551d-4c57-9846-530bd06fee7b",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=192.168.103.248;Database=WarmIgloosCMS;User Id=WarmIgloosUser;Password=z6P12Vv1McwzSGcDm&Kp;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}